* {
    margin: 0;
    padding: 0;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.7)),
        url(diamond-bay.webp);
    background-size: cover;
    background-position: center;
}
nav {
    width: 100%;
}
nav > ul {
    list-style-type: none;
    border: 2px solid white;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > ul > li > a {
    color: white;
    text-decoration: none;
    position: relative;
}

nav > ul > li > a:hover {
    text-decoration: underline;
}
nav > ul > li > a::after {
    content: "";
    height: 3px;
    width: 0;
    background: rgb(57, 65, 181);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
nav > ul > li > a:hover::after {
    width: 100%;
}

header {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

header > h1 {
    font-size: 70px;
    margin-top: 80px;
}

header > p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    position: relative;
    overflow: hidden;
}
span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}
button:hover {
    border: none;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* about page */
.block__heading {
    font-weight: 100;
    text-align: center;
}

#about {
    display: grid;
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-items: flex-start;
    flex-direction: column;
}
.title-text h1 {
    text-align: center;
    padding-bottom: 70px;
}
.content1 {
    font-size: 25px;
    text-align: center;
}

/* contact page  */
.info {
    width: 100%;
    padding: 10px;
    outline: 0;
    color: white;
    background-color: transparent;
    font-size: 15px;
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    color: white;
    padding: 10px;
}
.input-group {
    margin-bottom: 30px;
    position: relative;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    font-size: 15px;
}
label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}
.submit {
    padding: 10px 0;
    color: white;
    outline: none;
    background: transparent;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
    top: -35px;
    font-size: 14px;
}
